<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WfD-qC-Mji">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-i3-opo">
                                <rect key="frame" x="40" y="148" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PUc-uK-w54"/>
                                </constraints>
                                <state key="normal" title="相册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ncM-Bh-uVv" kind="show" id="xok-xU-gl8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W3-kF-BQ2">
                                <rect key="frame" x="40" y="228" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EGg-xp-ATv"/>
                                </constraints>
                                <state key="normal" title="相机">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yH1-3t-Kn2" kind="show" id="54F-BE-uJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-Hp-qDA">
                                <rect key="frame" x="40" y="308" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hpx-aC-F8L"/>
                                </constraints>
                                <state key="normal" title="录像">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0Do-kh-8sN" kind="show" id="0f1-OJ-slx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7W3-kF-BQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2v7-na-JXb"/>
                            <constraint firstItem="ii1-i3-opo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8Gy-QK-cse"/>
                            <constraint firstItem="DOd-Hp-qDA" firstAttribute="top" secondItem="7W3-kF-BQ2" secondAttribute="bottom" constant="40" id="9hu-dN-oWv"/>
                            <constraint firstItem="DOd-Hp-qDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Iyw-kd-5VV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOd-Hp-qDA" secondAttribute="trailing" constant="40" id="R2N-ls-Mgg"/>
                            <constraint firstItem="7W3-kF-BQ2" firstAttribute="top" secondItem="ii1-i3-opo" secondAttribute="bottom" constant="40" id="fgy-Bq-ubg"/>
                            <constraint firstItem="ii1-i3-opo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vsF-zq-LLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ii1-i3-opo" secondAttribute="trailing" constant="40" id="x0n-R6-8rT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7W3-kF-BQ2" secondAttribute="trailing" constant="40" id="zlL-vw-NtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ks5-bl-TUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="106"/>
        </scene>
        <!--相机-->
        <scene sceneID="DPh-na-WXv">
            <objects>
                <viewController id="yH1-3t-Kn2" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ko-rA-2va">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="izP-9U-lr4"/>
                    </view>
                    <navigationItem key="navigationItem" title="相机" id="qiR-ZK-hN4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaI-Tz-Gay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-205"/>
        </scene>
        <!--录像-->
        <scene sceneID="MXB-as-Qb4">
            <objects>
                <viewController id="0Do-kh-8sN" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ktc-Mo-b6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="70P-bQ-zDF"/>
                    </view>
                    <navigationItem key="navigationItem" title="录像" id="TPQ-sW-w79"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htI-C8-v7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="400"/>
        </scene>
        <!--相册-->
        <scene sceneID="tBa-1l-O0h">
            <objects>
                <viewController id="ncM-Bh-uVv" customClass="AlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lba-wB-0re">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JiK-Fg-7eY"/>
                    </view>
                    <navigationItem key="navigationItem" title="相册" id="TnZ-tX-9nU">
                        <barButtonItem key="rightBarButtonItem" title="取图片" id="I1R-4e-d6Q">
                            <connections>
                                <action selector="onTakePhoto:" destination="ncM-Bh-uVv" id="SEA-tB-wjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05k-ff-kD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBK-lp-IQt">
            <objects>
                <navigationController id="WfD-qC-Mji" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bih-0w-6dB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FE1-zJ-c6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgT-xc-MKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="106"/>
        </scene>
    </scenes>
</document>
